*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

section .container h3 {
  margin-top: 30px;
}

section .container nav ol li {
  margin-bottom: 15px;
  font-size: 0.8rem;
}

.carousel-inner .carousel-item .carousel-caption h5 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.carousel-inner .carousel-item .carousel-caption p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.image-product {
  width: 270px;
  height: 270px;
}

#logo {
  position: absolute;
  width: 101px;
  height: 74px;
  left: 49px;
  top: -7px;
}

body > main > section:nth-child(1) > div > h3 {
  margin-top: 1.5rem;
}

body > main > section:nth-child(2) > div > div.content-title > h1 {
  margin-top: 1.5rem;
}

@media screen and (max-width: 1080px) {
  .card-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (max-width: 760px) {
  .card-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .home-show {
    display: none;
  }
  .logo-show {
    display: none;
  }
  .nav-show {
    display: none;
  }
  .basket {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
/*# sourceMappingURL=style.css.map */